﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="../../weui/dist/style/weui.min.css" rel="stylesheet" />
    <link href="../../Font-Awesome-master/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../cropperjs-master/dist/cropper.min.css" rel="stylesheet" />
    <script src="../../Polyfill/Object.assign.js"></script>
    <script src="../../vue.min.js"></script>
    <script src="../../vue-plugins/confirm/Javascript.js"></script>
    <script src="JavaScript.js"></script>
</head>
<body>
    <div id="view">
        <div class="weui_cells_title">电话</div>
        <key-value 
            v-model="form.phones"  
            add-text="添加电话" 
            key-placeholder="请选择地区" 
            value-type="tel"
            :key-options="[{ name: '+86', value: '+86'},{ name: '+80', value: '+80' },{ name: '+84', value: '+84' },{ name: '+87', value: '+87' }]"
            :handle-delete-item="deleteItem">
        </key-value>
       
        <div class="weui_cells_title">纪念日</div>
        <key-value 
            v-model="form.dates" 
            add-text="添加纪念日"
            key-type="text"  
            key-placeholder="名称" 
            value-placeholder="请选择日期" 
            value-type="date" 
            value-text-align="right">
        </key-value>
       
        <div class="weui_cells_title">设备数量</div>
        <key-value 
            v-model="form.devices" 
            add-text="添加设备" 
            :key-options="[{ name: 'POS', value: 'POS'},{ name: 'ATM', value: 'ATM' },{ name: '其他', value: '其他' }]" 
            key-placeholder="请输入设备名" 
            value-placeholder="填入数量" 
            value-type="integer" 
            value-text-align="right">
        </key-value>
       
        <button @click="showData" class="weui_btn weui_btn_primary">获取数据</button>
        <button @click="setData" class="weui_btn weui_btn_default">设置值</button>
    </div>
    <script>
        var vm = new Vue({
            el: "#view",
            components: {
                "key-value": vueKeyvalue
            },
            data: {
                form:{
                    "dates":[],
                    "phones":[],
                    "devices":[]   
                }
            },
            methods: {
                getData: function () {
                    alert(JSON.stringify(me.form));
                },
                showData: function () {
                    alert(JSON.stringify(this.form));
                },
                deleteItem:function(model,index,fn){
                    this.$confirm.open("确定删除"+model.key+model.value+"？",fn);
                },
                setData:function(){
                    this.form={
                        "dates":[{"key":"生日","value":"2017-09-13"},{"key":"七夕节","value":"2017-08-28"}],
                        "phones":[{"key":"+86","value":"13698798707"}],
                        "devices":[]
                    };
                }
            }
        });
    </script>
</body>
</html>