{
  "name": "vue-sticky",
  "version": "2.1.3",
  "description": "A directive to sticky element for vue.js.",
  "main": "./dist/vue-sticky.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server --config ./webpack.example.config.js --inline --hot",
    "remote-dev": "webpack-dev-server --config ./webpack.example.config.js --inline --hot --host",
    "prepublish": "npm run build"
  },
  "author": "Guanghui Ren",
  "license": "ISC",
  "peerDependencies": {
    "vue": "^1.0.10"
  },
  "keywords": [
    "vue-sticky",
    "sticky",
    "vue-component",
    "sticky-component"
  ],
  "devDependencies": {
    "babel-cli": "^6.3.15",
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.1.1",
    "file-loader": "^0.8.5",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.2",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^7.3.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
